# Project
version=1.1.0
group=voidedmirror.fancysporeblossom

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.21

# Mod options
mod_name=FancySporeBlossom
mod_author=VoidedMirror
mod_id=fancysporeblossom

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false